{
  "name": "qr-payment-processor",
  "version": "1.0.0",
  "type": "module",
  "description": "Payment processor",
  "main": "index.js",
  "author": "David G. Simmons <santafen@mac.com>",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^5.12.0",
    "@userfront/core": "^0.6.8",
    "axios": "^1.6.7",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "nodemailer": "^6.9.13",
    "openssl": "^2.0.0",
    "prisma": "^5.12.0",
    "react-qrcode-logo": "^2.9.0",
    "smtp-client": "^0.4.0",
    "stripe": "^14.14.0",
    "typescript": "^5.4.3",
    "uuidv4": "^6.2.13"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.5",
    "@types/express": "^4.17.21"
  }
}
